{
  "name": "moatline",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm run -r build",
    "test": "pnpm run -r test",
    "test:api": "pnpm --filter api test",
    "test:web": "pnpm --filter web test",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:create": "pnpm --filter db create-db",
    "db:generate": "pnpm --filter db generate",
    "db:migrate": "pnpm --filter db migrate",
    "db:push": "pnpm --filter db push",
    "sync:server-scripts": "node scripts/sync-server-scripts.mjs",
    "dev:infisical": "infisical run --env=dev -- pnpm run dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@playwright/test": "^1.58.2",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.8.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.8.1",
  "license": "AGPL-3.0-only"
}
